release/combodelegate.o
release/main.o
release/moduleconfig.o
release/query.o
release/sensorconfig.o
release/sensordesign.o
release/setup.o
release/tishi.o
release/tcpserver.o
release/udpreceiver.o
release/variate.o
release/warning.o
release/widget.o
release/qrc_res.o
release/qrc_qmake_qmake_qm_files.o
release/moc_combodelegate.o
release/moc_moduleconfig.o
release/moc_query.o
release/moc_sensorconfig.o
release/moc_sensordesign.o
release/moc_setup.o
release/moc_tishi.o
release/moc_tcpserver.o
release/moc_udpreceiver.o
release/moc_warning.o
release/moc_widget.o
