debug/combodelegate.o
debug/main.o
debug/moduleconfig.o
debug/query.o
debug/sensorconfig.o
debug/sensordesign.o
debug/setup.o
debug/tishi.o
debug/tcpserver.o
debug/udpreceiver.o
debug/variate.o
debug/warning.o
debug/widget.o
debug/qrc_res.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_combodelegate.o
debug/moc_moduleconfig.o
debug/moc_query.o
debug/moc_sensorconfig.o
debug/moc_sensordesign.o
debug/moc_setup.o
debug/moc_tishi.o
debug/moc_tcpserver.o
debug/moc_udpreceiver.o
debug/moc_warning.o
debug/moc_widget.o
